# Sanity設定
NEXT_PUBLIC_SANITY_PROJECT_ID=aoxze287
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01

# 本番用のAPI token
SANITY_API_TOKEN=skkTjwpdrsjKKpaDxKVShzCSI7GMWE1r5TQdwl0b7LTylVPoAxzBg0oPqhtUQyfPjyvtZW2mu6nfUMNUJ

# On-demand Revalidation用シークレット
REVALIDATE_SECRET=blog_revalidate_secret_2025_secure_token_xyz
NEXT_PUBLIC_GA_ID=G-5VS8BF91VH

# Google AdSense設定
NEXT_PUBLIC_ADSENSE_PUBLISHER_ID=ca-pub-9743843249239449
