# Created by Vercel CLI
NEXT_PUBLIC_ADSENSE_PUBLISHER_ID="pub-9743843249239449"
NEXT_PUBLIC_GA_ID="G-5VS8BF91VH\n"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-5VS8BF91VH"
NEXT_PUBLIC_SANITY_API_VERSION="2023-05-03"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="aoxze287"
NX_DAEMON="false"
REVALIDATE_SECRET="blog_revalidate_secret_2025_secure_token_xyz\n"
SANITY_API_TOKEN="skkTjwpdrsjKKpaDxKVShzCSI7GMWE1r5TQdwl0b7LTylVPoAxzBg0oPqhtUQyfPjyvtZW2mu6nfUMNUJ\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zYXNheW9zaGlzLXByb2plY3RzIiwic3ViIjoib3duZXI6c2FzYXlvc2hpcy1wcm9qZWN0czpwcm9qZWN0OnRveWFtYWJsb2c6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnNhc2F5b3NoaXMtcHJvamVjdHM6cHJvamVjdDp0b3lhbWFibG9nOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3Nhc2F5b3NoaXMtcHJvamVjdHMiLCJvd25lciI6InNhc2F5b3NoaXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fRks4TDRuVzg5cVluM3NLaHZreldxY1RUIiwicHJvamVjdCI6InRveWFtYWJsb2ciLCJwcm9qZWN0X2lkIjoicHJqXzZyMVlBTFBkNDVRY1NkRnlwRVA0TzhBa0I3blciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IjU1WHg4bW9rVFRFNXp0S2d1UmdLS1dUSyIsIm5iZiI6MTc1NTAwMDg2NiwiaWF0IjoxNzU1MDAwODY2LCJleHAiOjE3NTUwNDQwNjZ9.YfXKbw4XeLWk6E4qkZR-axDUO3-iZ6XzORuO1s-9WebHPcPYvu_FR2iVqcXFIxvrVvkxZeNReiSvNnEum3YcA2M8wb2_A8Af6jC3Du-p3l4FNOKycXohvxEoJ_jCKjam7SAuUsjRqVspO7kTA7lRDNDBp8uxSq5AEspa8r2LH7dqwajVQB5fcJvJsE2G4vAdSCE-1DZ6cPbsWhD8mz5jhczp2pAIGq28bjCnLj6qwq1YHT6D26nqFTFHhUf3FX9-AG1jWdgJ7p-4h_6t6icjO3P3XG4tdEFuBMSYb1Etg0T0xNK2GlFUvAj4O-_UxZHuM2U9VGM_HXSLXas2uJDfug"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
YOUTUBE_API_KEY="AIzaSyAsSclg9Wq9AEMTXAp8KZW4G5vgRUTyIXY"
